--------------------------------------------------------------------------------------

На данный момент доступна работа с животными:
1. Домашние животные:
 DOG - Собака.
 CAT - Кошка.
 HAMSTER - Хомяк.
2. Вьючные животные:
 HORSE - Лошадь.
 CAMEL - Верблюд.
 DONKEY - Осёл.

--------------------------------------------------------------------------------------

Структура команд:
[Действие] [Тип] [Патаметр]

SHOW:
    [Действие] : Показать
    [Тип] : Имя_животного или Вид_животного
    [Параметр] : Команды или Таблицу
    Пример применения:
        SHOW DOG TABLE
        SHOW MIKE COMMANDS

ADD:
    [Действие] : Добавить
    [Тип] : Вид_животного
    [Параметр] : Имя_животного, Дата_рождения [dd.mm.yyyy], Список_выполняемых_команд
    Пример применения:
        ADD CAMEL CORN 22.03.2023 "Standalone, Walk, Sambo"

TEACH:
    [Действие] : Обучить
    [Тип] : Вид_животного
    [Параметр] : Имя_животного, Дата_рождения [dd.mm.yyyy], Список_выполняемых_команд
    Пример применения:
        TEACH CAMEL CORN 22.03.2023 "Fight, Deathbringer"


EXIT:
    Exit - "Выход из системы."

--------------------------------------------------------------------------------------