--------------------------------------------------------------------------------------

На данный момент доступна работа с животными:
1. Домашние животные:
 DOG - Собака.
 CAT - Кошка.
 HAMSTER - Хомяк.
2. Вьючные животные:
 HORSE - Лошадь.
 CAMEL - Верблюд.
 DONKEY - Осёл.

--------------------------------------------------------------------------------------

Структура команд:
[Действие] [Тип] [Патаметр]

SHOW:
    [Действие] : Показать
    [Тип] : Категория_животного или Имя_животного или Вид_животного
    [Параметр] : Таблицу
    Пример применения:
        SHOW DOMESTIC TABLE
        SHOW DOG TABLE
        SHOW MIKE TABLE

ADD:
    [Действие] : Добавить
    [Тип] : Вид_животного
    [Параметр] : Имя_животного, Дата_рождения [dd.mm.yyyy], Список_выполняемых_команд
    Пример применения:
        ADD CAMEL CORN 22.03.2023 "Standalone, Walk, Sambo"

TEACH:
    [Действие] : Обучить
    [Тип] : Категория_животного или Вид_животного или Имя_животного
    [Параметр] : "Список_выполняемых_команд"
    Пример применения:
        Для обучения всех вьючных животных новым командам:
        TEACH PACK "Rambo, Steal"
        Для обучения всех верблюдов новым командам:
        TEACH CAMEL "Fight, Deathbringer"
        Для обучения всех животных по имени Corn новым командам:
        TEACH CORN "Go, Stand, Break"


EXIT:
    Exit - "Выход из системы."

--------------------------------------------------------------------------------------